<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        /*    table{
            border: solid;
            border-color: black;
        }*/
        .nav {
            background-color: rgb(59, 97, 129);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .nav1 {
            padding-top: 7px;
            padding-bottom: 5px;
            border-right: solid;
            border-color: white;
            border-width: 1px;
            padding-left: 4px;

        }

        .title {
            background-color: #6586A6;
            color: rgb(4, 11, 88);
            font-size: 20px;
            font-weight: bold;

        }

        .yellow {
            background-color: #f1ca7d;
            border-bottom: solid;
            border-color: rgb(132, 132, 26);
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }

        .yellow2 {
            background-color: #DAAB4B;
        }

        .blue {
            background-color: #437daf;
            border-bottom: solid;
            border-color: white;
            border-width: 1px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }

        .blue2 {
            background-color: #3F73A1;
        }

        .logo {
            border-radius: 50%;
        }

        .footer {
            background-color: #437daf;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }

        .r1 {
            background-color: rgb(18, 147, 18);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }

        .r2 {
            background-color: rgb(189, 18, 163);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }

        .r3 {
            background-color: #3F73A1;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }

        .r4 {
            background-color: rgb(182, 139, 30);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }

        .text {
            font-size: 14px;
            font-weight: bold;
            font-family: verdana, tahoma, arial, sans-serif;
            color: #999999;
            padding-left: 8px;
        }

        #txt {
            color: rgb(53, 82, 187);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            font-size: medium;
        }

        .table1 {
            border: solid;
            border-width: 1px;
            border-color: #3F73A1;
            width: 1000px;
        }
        .table2{
            border-right: solid;
            border-color: white;
            color: white;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-width: 1px;
            padding-left: 5px;
        }
        p {
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: #346a9a;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
        }
        u{
            color: red;
        }
        .table2:hover{
            font-size: large;
        }
        .body{
            padding-left: 10px;
        }
        .link{
            color: white;
            text-decoration-color: white ;
        }
    </style>
</head>

<body>
    <table align="center" cellspacing="0" class="table1">
        <tr class="nav">
            <td colspan="5"></td>
            <td class="nav1">DOWNLOADS</td>
            <td class="nav1"><a href="photogallery.html" class="link">PHOTOGALLERY</a></td>
            <td class="nav1">FAQs</td>
            <td class="nav1"><a href="feedback.html" class="link">FEEDBACK</a></td>
            <td class="nav1">LOCATION</td>
            <td class="nav1">SITEMAP</td>
        </tr>
        <tr class="title">
            <td width="90px" style="padding-right: 10px;"><img src="bvlogo.jpg" alt="Logo" height="60px" width="65px"
                    align="right" class="logo"></td>
            <td colspan="2">Banasthali Vidyapith</td>
            <td colspan="6"></td>
            <td colspan="2"><img src="image3.jpg" alt="image" height="80px" width="230px" align="right"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow"><a href="about_us.html" class="link">ABOUT US</a></td>
            <td rowspan="2" colspan="9" style="background-color: #54a1e4;">
                <table width="100%">
                    <tr>
                        <td class="table2"><a href="#about_us" style="text-decoration: none; color: white;">ABOUT US</a></td>
                        <td class="table2"><a href="#history" style="text-decoration: none; color: white;">HISTORY</a></td>
                        <td class="table2"width="27%"><a href="#vision" style="text-decoration: none; color: white;">VISION and MISSION</a></td>
                        <td class="table2"><a href="#five_fold" style="text-decoration: none; color: white;">FIVE-FOLD EDUCATION</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SCHOOL EDUCATION</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">HIGHER EDUCATION</td>
            <td colspan="9" rowspan="22" class="body">
                <h3 style="font-family: 'Times New Roman', Times, serif;"><a name="about_us">About Us</a></h3>
                <hr>
                <p>Banasthali Vidyapith is a fully residential women's higher education institute which offers an
                    integrated system extending from the primary to the Ph.D. level.</p>

                <p>It was on October 6, 1935 that Smt. Ratan Shastri and Pandit Hiralal Shastri founded Banasthali to
                    fill up the vacuum caused by the sudden death of their highly talented and promising daughter
                    Shantabai. They had high expectations that she would work for women's cause when she would grow up.
                    But destiny ordained otherwise.
                    Thus, Banasthali owes its existence neither to the zeal of an educationist, nor to that of a social
                    reformer. It is also not the creation of a Philanthropist's purse. It has arisen like the fabled
                    phoenix from the ashes of a blossoming flower Shantabai.</p>

                <p>Banasthali is one of the five higher education institute in India meant exclusively for Women. Over
                    these seventy five years Banasthali has developed into a National Centre for women's education.
                    Banasthali's educational programme aims at an all-round development of the student's personality. To
                    achieve its objective of 'synthesis of spiritual values and scientific achievements of the East and
                    the West', it has evolved Five-fold Educational Programme (Panchmukhi Shiksha) comprising of the
                    following aspects : (i) Physical, (ii) Practical, (iii) Aesthetic, (iv) Moral and (v) Intellectual.
                    This way the students develop an integrated and balanced personality.</p>

                <p>The rural ambience of Banasthali Vidyapith is very conducive for promoting the ideology of simple
                    living, and for imbibing and internalizing the values of self-reliance and tolerance. Following the
                    philosophy of the balanced Panchmukhi system of education, the institute provides ample
                    opportunities for integrated development of the personality. The stress on the positive aspects of
                    the Indian heritage has resulted in a climate which has contributed significantly to the task of the
                    upliftment of women to enable them to take on leadership roles with confidence.</p>

                <p>This institute has made full use of the autonomy provided under the deemed university status and has
                    innovatively restructured the courses offered which include subjects ranging from the traditional as
                    well tthe emerging areas to the highest level of research (leading to the doctoral degree).
                    Banasthali has been accredited by National Assessment and Accreditation Council (NAAC) with 'A'
                    Grade (Five star Rating). Banasthali is a recipient of SANTBAL Award in the year 2000 for the
                    services in the field of all round education of women.</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">ADMISSIONS</td>

        </tr>
        <tr>
            <td colspan="2" class="yellow">FINANCIAL ASSISTANCE</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">LIBRARY</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">EXAMINATION</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SPORTS</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">BANASTHALI RADIO</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">MOOCS</td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="yellow2"></td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="blue2"></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">DEPARTMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">FACULTIES</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RESEARCH AND DEVELOPMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">CAMPUS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NAAC ACCREDITATION</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">HOW TO REACH BANASTHALI</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><a href="contact_us.html" class="link">CONTACT US</a></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">SKILLS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RECRUITMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NEWS, EVENTS & ANNOUNCEMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">ONLINE PAYMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><img src="Screenshot 2024-02-16 184403.png" alt="image" height="80px"
                    width="250px" style="padding-left: 2px; padding-right: 2px;"></td>

        </tr>
        <tr>
            <td colspan="2" class="blue"></td>
            <td colspan="9" class="body">
                <h3 style="font-family: 'Times New Roman', Times, serif;"><a name="history">History</a></h3>
                <hr>
                <p>To realize a dream which he had cherished since his boyhood, Pandit Hiralal Shastri, the founding
                    father of Banasthali Vidyapith, resigned his prestigious post of Secretary in the Home and Foreign
                    Department in the erstwhile Jaipur State in 1927 and selected the remote village of Banthali (as
                    Banasthali was originally called) as the centre of his life’s work. His plan was to organize a
                    programme of rural reconstruction on the lines laid down by Gandhiji and also to train public
                    workers through constructive service of the people.</p>
                <p>While so engaged in his work Shastriji also wanted to train his promising daughter Shantabai as a
                    social worker dedicated to the cause of women’s upliftment. But destiny ordained otherwise. All of a
                    sudden, after a brief illness of a day, Shantabai bade farewell to Banasthali on 25th April, 1935 at
                    the tender age of only 12 years. The loss seemed irreparable at the moment, but soon the mood of
                    despondency gave way to a new hope. If one Shantabai had departed there were others who could be
                    trained likewise. This idea gave solace and opened the path of action.</p>
                <p>To complete the unfinished task of his daughter, the Shri Shantabai Shiksha Kutir was started in
                    October 1935 in the mud huts provided by the Jiwan Kutir, with about half-a-dozen girls.
                </p>
                <p>The name ‘Banasthali Vidyapith’ was adopted only in 1943. This also happened to be the year when
                    undergraduate courses were first introduced. The institution was granted the status of a deemed
                    university in 1983 by the UGC. Prof. Sushila Vyas , the first student of Banasthali Vidyapith was
                    appointed the first Director of Vidyapith. The UGC committee which recommended the conferment of
                    University status on the institution kept the following points in mind: (i) Vidyapith’s definite and
                    viable programme for restructuring courses at the undergraduate level and its eagerness to carry out
                    various measures to make education more meaningful and practical, (ii) availability of opportunities
                    to the students to develop their personalities, and (iii) Vidyapith’s initiative to inculcate
                    spiritual and moral values in the students through various activities, emphasizing
                    character-building and simplicity. With its autonomous status, the institute could now experiment,
                    innovate and formulate its own curriculum and other activities.</p>
                <p>Under the tutelage of the Shastri family, Banasthali Vidyapith has grown from a school catering to
                    only 6 students to the only residential women institute in the country that provides education to
                    girls from the pre-primary stage up to the Doctoral level ( Date-Line of growth of Banasthali
                    Vidyapith ) Banasthali Vidyapith has been accredited by National Assessment and Accreditation
                    Council (NAAC) with ‘A’ Grade (Five star Rating). </p>
                <h3 style="font-family: 'Times New Roman', Times, serif;"><a name="vision">Vision and Mission</a></h3>
                <hr>
                <p>Banasthali Vidyapith has been conceptualized to materialize the ethos of nation-building and Indian
                    Culture. Banasthali's whole architecture stands upon the twin foundation pillars of Nationalism and
                    Indian Culture. Since its inception, Banasthali Vidyapith has had a clear perspective about its
                    educational efforts and has possessed a vivid picture of the form and pattern of educational
                    programme to be adopted.</p>
                <p>The architects of the Vidyapith believed that an educational programme should be able to promote the
                    development of a balanced and harmonious personality of the students. Hence, the educational
                    programme of the Vidyapith was distinct from the form of education prevalent at that time which
                    emphasized book learning to utter neglect of all other aspects of education. Banasthali Vidyapith’s
                    aim of a full and balanced development of students' personality got concrete expression in the form
                    of 'Panchmukhi Shiksha' which evolved out of initial experimentation. </p>
                <p>Panchmukhi Shiksha attempts a balance of the five aspects of education, namely Physical, Practical,
                    Aesthetic, Moral and Intellectual and aims at all round harmonious development of personality.</p>
                <p>Synthesis of spiritual values and scientific achievements of the East and the West is a key feature
                    of the Vidyapith’s educational programme. Simple living, self-reliance and khadi wearing are
                    hallmarks of life at Banasthali.</p>
                <h3 style="font-family: 'Times New Roman', Times, serif;"><a name="five_fold">Five Fold Education (Panchmukhi Shiksha)</a></h3><hr>
                <p>Banasthali Vidyapith aims at the synthesis of spiritual value of the East and scientific spirit of
                    the West. The main thrust of all the activities of the Banasthali Vidyapith is the development of a
                    complete personality. The institution firmly believes that the personality consists of
                    interdependent components, each being equally important requiring equal attention and can only be
                    developed through a wholesome education. The ‘Panchmukhi Shiksha’ which has evolved from
                    experimentation, attempts a balance among the five necessary aspects of education: Physical,
                    Practical, Aesthetic, Moral and Intellectual.</p>
                <p>
                <ul>
                    <li><p><u>Physical:</u> Under physical education programme, various activities like parade , shooting,
                        riding, flying, girl guiding, bulbul, swimming, yoga and various modern and traditional sports
                        like kabbadi, kho-kho, hockey, basket ball, badminton, long jump, high jump etc . are included.
                        Students who have opted for a physical activity under the Five Fold Education programme
                        compulsorily take a Fitness Assessment test.</p></li>
                    <li><p><u>Aesthetic :</u> Students learn music and painting up to class v,. They can choose either
                        music (vocal or instrumental) or painting. Dance education is being provided to the students of
                        all levels.</p></li>
                    <li><p><u>Practical :</u> Under practical education sanganary printing & dying, batique, bandhej,
                        tailoring, embroidery, craft, papermache etc. are included. Under domestic education, students
                        are supposed to perform cleaning and washing and collective Shramadan.</p></li>
                    <li><p><u>Moral :</u> The aim of moral education is to develop personality of the students, so as to
                        cultivate in them the feeling of respect for all religions. It is achieved by the means of
                        weekly prayers, talks, Veda, Geeta & Ramayana path etc. The common evening prayer and Udbodhen
                        program is unique.</p></li>
                    <li><p><u>Moral :</u> The aim of moral education is to develop personality of the students, so as to
                        cultivate in them the feeling of respect for all religions. It is achieved by the means of
                        weekly prayers, talks, Veda, Geeta & Ramayana path etc. The common evening prayer and Udbodhen
                        program is unique.</p></li>

                </ul>
                </p>

            </td>

        </tr>
        <tr>
            <td colspan="11" class="footer">Notified Under Section (3) of University Grants Commission Act.</td>
        </tr>
        <tr>
            <td colspan="11" class="footer">@2007 Banasthali Vidyapith.</td>
        </tr>
    </table>
</body>

</html>