<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        .nav {
            background-color: rgb(59, 97, 129);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .nav1 {
            padding-top: 7px;
            padding-bottom: 5px;
            border-right: solid;
            border-color: white;
            border-width: 1px;
            padding-left: 4px;

        }

        .title {
            background-color: #6586A6;
            color: rgb(4, 11, 88);
            font-size: 20px;
            font-weight: bold;

        }

        .yellow {
            background-color: #f1ca7d;
            border-bottom: solid;
            border-color: rgb(132, 132, 26);
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }

        .yellow2 {
            background-color: #DAAB4B;
        }

        .blue {
            background-color: #437daf;
            border-bottom: solid;
            border-color: white;
            border-width: 1px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }

        .blue2 {
            background-color: #3F73A1;
        }

        .logo {
            border-radius: 50%;
        }

        .footer {
            background-color: #437daf;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }
        .table1 {
            border: solid;
            border-width: 1px;
            border-color: #3F73A1;
            width: 1000px;
        }
        .body{
            padding: 20px;
            padding-right: 50px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: #346a9a;
            font-size: small;
        }
        .table2{
            border-right: solid;
            border-top: solid;
            border-width: 1.5px;
            border-color: black;
        }
        .border{
            border-left: solid;
            border-bottom: solid;
            border-width: 1.5px;
            padding: 5px;
            border-color: black;
        }
        .link{
            color: white;
            text-decoration-color: white ;
        }
    </style>
</head>

<body>
    <table align="center" cellspacing="0" class="table1">
        <tr class="nav">
            <td colspan="5"></td>
            <td class="nav1">DOWNLOADS</td>
            <td class="nav1"><a href="photogallery.html" class="link">PHOTOGALLERY</a></td>
            <td class="nav1">FAQs</td>
            <td class="nav1"><a href="feedback.html" class="link">FEEDBACK</a></td>
            <td class="nav1">LOCATION</td>
            <td class="nav1">SITEMAP</td>
        </tr>
        <tr class="title">
            <td width="90px" style="padding-right: 10px;"><img src="bvlogo.jpg" alt="Logo" height="60px" width="65px"
                    align="right" class="logo"></td>
            <td colspan="2">Banasthali Vidyapith</td>
            <td colspan="6"></td>
            <td colspan="2"><img src="image3.jpg" alt="image" height="80px" width="230px" align="right"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow" style="height: 20px;"><a href="about_us.html" class="link">ABOUT US</a></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SCHOOL EDUCATION</td>
            <td colspan="9" rowspan="23" class="body">
                <table class="table2" cellspacing="0">
                    <tr>
                        <td class="border" style="background-color: #999999b9"><b>Name of Office</b></td>
                        <td class="border" style="background-color: #999999b9"><b>Phone no.</b></td>
                        <td class="border" style="background-color: #999999b9"><b>Email</b></td>
                    </tr>
                    <tr>
                        <td class="border">Vice-Chancellor</td>
                        <td class="border">01438- 228787</td>
                        <td class="border">inashastri@banasthali.invc@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Dean Administration</td>
                        <td class="border">01438-228456</td>
                        <td class="border">deanadmin@banasthali.ac.in</td>
                    </tr>
                    <tr>
                        <td class="border">Addl. Registrar, Academic Section</td>
                        <td class="border">01438- 228950, 228989</td>
                        <td class="border">mittal_hl@yahoo.co.in</td>
                    </tr>
                    <tr>
                        <td class="border">Examination Section</td>
                        <td class="border">01438-228524</td>
                        <td class="border">exam@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Results Section</td>
                        <td class="border">01438-228950</td>
                        <td class="border">results@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Finance & Accounts</td>
                        <td class="border">01438-228546, 228644  </td>
                        <td class="border">lekhavibhag@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Karmik Anubhag</td>
                        <td class="border">01438-228376</td>
                        <td class="border">---</td>
                    </tr>
                    <tr>
                        <td class="border">Research Section</td>
                        <td class="border">01438-228989</td>
                        <td class="border">researchbanasthali@banasthali.in</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border" style="background-color: #999999b9"><b>Placement office(s)</b></td>
                    </tr>
                    <tr>
                        <td class="border">Computer Science and Engineering</td>
                        <td class="border">9352141479</td>
                        <td class="border">campusplacement@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Management</td>
                        <td class="border">9410111228</td>
                        <td class="border">iic@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Design</td>
                        <td class="border">9352878377</td>
                        <td class="border">admin.bid@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Life-sciences, Pharmacy, Chemical & all other programmes</td>
                        <td class="border">9352879809, 9783774453</td>
                        <td class="border">placements@banasthali.in , bio_chem_pharma@banasthali.in</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border" style="background-color: #999999b9"><b>School Section</b></td>
                    </tr>
                    <tr>
                        <td class="border">Primary School (Saraswati Mandir)</td>
                        <td class="border">01438-228479</td>
                        <td class="border">saraswatimandir@banasthali.in</td>
                    </tr>
                    <tr>
                        <td class="border">Senior Secondary School (Sharda Mandir)</td>
                        <td class="border">01438-228383</td>
                        <td class="border">shardamandir@banasthali.in</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border" style="background-color: #999999b9"><b>Guest House</b></td>
                    </tr>
                    <tr>
                        <td class="border">Guest House</td>
                        <td class="border">01438-228913</td>
                        <td class="border">---</td>
                    </tr>
                    <tr>
                        <td colspan="3" class="border" style="background-color: #999999b9"><b>Fax</b></td>
                    </tr>
                    <tr>
                        <td class="border">Banasthali Campus</td>
                        <td class="border">01438-228365/228587</td>
                        <td class="border">---</td>
                    </tr>
                    <tr>
                        <td class="border">Apaji Institute</td>
                        <td class="border">01438-228649</td>
                        <td class="border">---</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">HIGHER EDUCATION</td>
            
        </tr>
        <tr>
            <td colspan="2" class="yellow">ADMISSIONS</td>

        </tr>
        <tr>
            <td colspan="2" class="yellow">FINANCIAL ASSISTANCE</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">LIBRARY</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">EXAMINATION</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SPORTS</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">BANASTHALI RADIO</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">MOOCS</td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="yellow2"></td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="blue2"></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">DEPARTMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">FACULTIES</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RESEARCH AND DEVELOPMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">CAMPUS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NAAC ACCREDITATION</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">HOW TO REACH BANASTHALI</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><a href="contact_us.html" class="link">CONTACT US</a></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">SKILLS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RECRUITMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NEWS, EVENTS & ANNOUNCEMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">ONLINE PAYMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><img src="Screenshot 2024-02-16 184403.png" alt="image" height="80px"
                    width="250px" style="padding-left: 2px; padding-right: 2px;"></td>

        </tr>
        <tr class="body">
            <td colspan="2" class="blue"></td>
            <td colspan="9" style="padding-left: 20px;">
                <dl>
                    <dt><b>Admission Enquiry:- </b></dt>
                    <dd>Phone: 01438-228384, 228990</dd>
                    <dd>Mobile: +91- 93528 79844, 93528 79855, 93528 79866</dd>
                    <dd>
                        <dl>
                            <dt> E-Mail:</dt>
                            <dd><b> Higher Education:- admissions@banasthali.in</b></dd>
                            <dd><b>School Education:-</b></dd>
                            <dd>(a) For IX & XI :-       shardamandir@banasthali.in</dd>
                            <dd>(b) For VI :-               saraswatimandir@banasthali.in  </dd>
                        </dl>
                    </dd>
                </dl>
                <br><br>
                <p><b>Admission Helpline No: 08048766655</b></p>
                <dl>
                    <dt><b>Toll Free No: 1800-270-5855</b></dt>
                    <dd><b>Postal Address:</b></dd>
                    <dd>Banasthali Vidyapith,</dd>
                    <dd>P.O. Banasthali Vidyapith-304022 (Rajasthan)</dd>
                </dl>
                <br>
            </td>
        </tr>
        <tr>
            <td colspan="11" class="footer">Notified Under Section (3) of University Grants Commission Act.</td>
        </tr>
        <tr>
            <td colspan="11" class="footer">@2007 Banasthali Vidyapith.</td>
        </tr>
    </table>
</body>

</html>