<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        .nav {
            background-color: rgb(59, 97, 129);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }

        .nav1 {
            padding-top: 7px;
            padding-bottom: 5px;
            border-right: solid;
            border-color: white;
            border-width: 1px;
            padding-left: 4px;

        }

        .title {
            background-color: #6586A6;
            color: rgb(4, 11, 88);
            font-size: 20px;
            font-weight: bold;

        }

        .yellow {
            background-color: #f1ca7d;
            border-bottom: solid;
            border-color: rgb(132, 132, 26);
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }

        .yellow2 {
            background-color: #DAAB4B;
        }

        .blue {
            background-color: #437daf;
            border-bottom: solid;
            border-color: white;
            border-width: 1px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }

        .blue2 {
            background-color: #3F73A1;
        }

        .logo {
            border-radius: 50%;
        }

        .footer {
            background-color: #437daf;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }
        .table1 {
            border: solid;
            border-width: 1px;
            border-color: #3F73A1;
            width: 1000px;
        }
        .body{
            padding: 20px;
            padding-right: 50px;
            padding-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .table2{
            padding:5px;
            padding-left: 7px;
        }
        .feedback{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-bottom: solid;
            border-width: 1px;
            padding-left: 10px;
            font-size: 20px;
        }
        .link{
            color: white;
            text-decoration-color: white ;
        }
    </style>
</head>

<body>
    <table align="center" cellspacing="0" class="table1">
        <tr class="nav">
            <td colspan="5"></td>
            <td class="nav1">DOWNLOADS</td>
            <td class="nav1"><a href="photogallery.html" class="link">PHOTOGALLERY</a></td>
            <td class="nav1">FAQs</td>
            <td class="nav1"><a href="feedback.html" class="link">FEEDBACK</a></td>
            <td class="nav1">LOCATION</td>
            <td class="nav1">SITEMAP</td>
        </tr>
        <tr class="title">
            <td width="90px" style="padding-right: 10px;"><img src="bvlogo.jpg" alt="Logo" height="60px" width="65px"
                    align="right" class="logo"></td>
            <td colspan="2">Banasthali Vidyapith</td>
            <td colspan="6"></td>
            <td colspan="2"><img src="image3.jpg" alt="image" height="80px" width="230px" align="right"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow" style="height: 20px;"><a href="about_us.html" class="link">ABOUT US</a></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SCHOOL EDUCATION</td>
            <td colspan="9" class="feedback">
                <b>Feedback</b>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">HIGHER EDUCATION</td>
            <td colspan="9" rowspan="20" class="body">
                <table>
                    <tr>
                        <td class="table2"><label for="email"><b>Email Address</b></label></td>
                        <td class="table2"><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td class="table2"><label for="name"><b>Name</b></label></td>
                        <td class="table2"><input type="text" name="name" id=""></td>
                    </tr>
                    <tr>
                        <td class="table2"><label for="visitor-type"><b>Visitor Type</b></label></td>
                        <td class="table2"><select name="visitor-type" id="">
                    <option value="">Student</option>
                    <option value="">Faculty</option>
                    <option value="">Management</option>
                    <option value="">Visitor</option>
                </select></td>
                    </tr>
                    <tr>
                        <td class="table2"><label for="city"><b>City</b></label></td>
                        <td class="table2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="table2"><label for="comments"><b>Comments</b></label></td>
                        <td class="table2"><textarea name="comments" id="" cols="42" rows="9"></textarea></td>
                    </tr>
                    <tr>
                        <td class="table2"></td>
                        <td class="table2"><input type="Submit" name="submit" value="Submit">
                            <input type="Reset" name="reset" value="Reset"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">ADMISSIONS</td>

        </tr>
        <tr>
            <td colspan="2" class="yellow">FINANCIAL ASSISTANCE</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">LIBRARY</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">EXAMINATION</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SPORTS</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">BANASTHALI RADIO</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">MOOCS</td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="yellow2"></td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="blue2"></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">DEPARTMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">FACULTIES</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RESEARCH AND DEVELOPMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">CAMPUS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NAAC ACCREDITATION</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">HOW TO REACH BANASTHALI</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><a href="contact_us.html" class="link">CONTACT US</a></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">SKILLS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RECRUITMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NEWS, EVENTS & ANNOUNCEMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">ONLINE PAYMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><img src="Screenshot 2024-02-16 184403.png" alt="image" height="80px"
                    width="250px" style="padding-left: 2px; padding-right: 2px;"></td>

        </tr>
        <tr>
            <td colspan="11" class="footer">Notified Under Section (3) of University Grants Commission Act.</td>
        </tr>
        <tr>
            <td colspan="11" class="footer">@2007 Banasthali Vidyapith.</td>
        </tr>
    </table>
</body>

</html>