<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
    /*    table{
            border: solid;
            border-color: black;
        }*/
        .nav{
            background-color: rgb(59, 97, 129);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        .nav1{
            padding-top: 7px; 
            padding-bottom: 5px;
            border-right: solid;
            border-color: white;
            border-width: 1px;
            padding-left: 4px;

        }
        .title{
            background-color: #6586A6;
            color: rgb(4, 11, 88);
            font-size: 20px;
            font-weight: bold;
            
        }
        .yellow{
            background-color: #f1ca7d;
            border-bottom: solid;
            border-color: rgb(132, 132, 26);
            border-width: 1px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }
        .yellow2{
            background-color: #DAAB4B;
        }
        .blue{
            background-color: #437daf;
            border-bottom: solid;
            border-color: white;
            border-width: 1px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }
        .blue2{
            background-color: #3F73A1;
        }
        .logo{
            border-radius: 50%;
        }
        .footer{
            background-color: #437daf; 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            padding: 3px;
            padding-left: 8px;
        }
        #gandhi{
            font-size: 8px;
            padding-left: 0px;
            padding-top: 30px;

        }
        .r1{
            background-color: rgb(18, 147, 18);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        .r2{
            background-color: rgb(189, 18, 163);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        .r3{
            background-color: #3F73A1;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        .r4{
            background-color: rgb(182, 139, 30);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 10px;
        }
        .text{
            font-size: 14px;
            font-weight: bold;
            font-family: verdana, tahoma, arial, sans-serif;
            color: #999999;
            padding-left: 8px;
        }
        #txt{
            color: rgb(53, 82, 187);
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 5px;
            font-size: medium;
        }
        .table1{
            border: solid;
            border-width: 1px;
            border-color: #3F73A1;
        }
        .link{
            color: white;
            text-decoration-color: white ;
        }

    </style>
</head>
<body>
    <table align="center" cellspacing="0" class="table1">
        <tr class="nav">
            <td colspan="5"></td>
            <td class="nav1">DOWNLOADS</td>
            <td class="nav1"><a href="photogallery.html" class="link">PHOTOGALLERY</a></td>
            <td class="nav1">FAQs</td>
            <td class="nav1"><a href="feedback.html" class="link">FEEDBACK</a></td>
            <td class="nav1">LOCATION</td>
            <td class="nav1">SITEMAP</td>
        </tr>
        <tr class="title">
            <td width="90px" style="padding-right: 10px;"><img src="bvlogo.jpg" alt="Logo" height="60px" width="65px" align="right"  class="logo"></td>
            <td colspan="2">Banasthali Vidyapith</td>
            <td colspan="6"></td>
            <td colspan="2"><img src="image3.jpg" alt="image" height="80px" width="230px" align="right"></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow"><a href="about_us.html" class="link">ABOUT US</a></td>
            <td rowspan="9" colspan="7"><img src="image1.jpg" alt="image"></td>
            <td rowspan="9" class="yellow"><img src="image2.jpg" alt="image" height="50px" width="50px"></td>
            <td rowspan="9" class="yellow" id="gandhi">
<pre>"Banasthali is enshrined in my heart"
                - Mahatma Gandhi (1946)
                    
"If I had been a girl I would have come
to Banasthali for my education"
                    -Pandit Nehru (1945)

            </pre></td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SCHOOL EDUCATION</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">HIGHER EDUCATION</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">ADMISSIONS</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">FINANCIAL ASSISTANCE</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">LIBRARY</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">EXAMINATION</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">SPORTS</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">BANASTHALI RADIO</td>
        </tr>
        <tr>
            <td colspan="2" class="yellow">MOOCS</td>
            <td colspan="9" rowspan="2" id="txt">Accredited with the highest possible grade 'A++' with CGPA 3.63/4.00 by NAAC</td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="yellow2"></td>
        </tr>
        <tr>
            <td colspan="2" height="15px" class="blue2"></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">DEPARTMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">FACULTIES</td>
            <td rowspan="11" colspan="7" class="text">
                <pre>Banasthali Vidyapith aims at the synthesis of spiritual
values and scientific achievements of both the East 
and the West. Its educational programme is based
on the concept of "Panchmukhi Shiksha" and aims at 
all round harmonious development of personality.

Emphasis on Indian culture and thought characterized
by simple living and khadi wearing are hallmarks of 
life at Banasthali.</pre>
            </td>
            <td rowspan="11" colspan="2">
                <table width="100%" cellspacing="0">
                    <tr>
                        <td class="r1"><p>Panchmukhi Shiksha</p></td>
                    </tr>
                    <tr>
                        <td class="r2"><p>Banasthali International</p></td>
                    </tr>
                    <tr>
                        <td class="r3"><p>Banasthali Online</p></td>
                    </tr>
                    <tr>
                        <td class="r4"><p>ALUMNI</p></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RESEARCH AND DEVELOPMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">CAMPUS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NAAC ACCREDITATION</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">HOW TO REACH BANASTHALI</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><a href="contact_us.html" class="link">CONTACT US</a></td>
        </tr>
        <tr>
            <td colspan="2" class="blue">SKILLS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">RECRUITMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">NEWS, EVENTS & ANNOUNCEMENTS</td>
        </tr>
        <tr>
            <td colspan="2" class="blue">ONLINE PAYMENT</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><img src="Screenshot 2024-02-16 184403.png" alt="image" height="80px" width="250px" style="padding-left: 10px;"></td>
            
        </tr>
        <tr>
            <td colspan="11" class="footer">Notified Under Section (3) of University Grants Commission Act.</td>
        </tr>
        <tr>
            <td colspan="11" class="footer">@2007 Banasthali Vidyapith.</td>
        </tr>
    </table>
</body>
</html>